<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kuzki.net.exercisetracker.RouteListActivity" >

    <item android:id="@+id/action_remove_all"
        android:title="@string/remove_all_routes"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>

</menu>
